# LoginJWT-Example

Login with Jsons Web Tokens.Example Sessions JWT. <br>
A login example using Json Web Tokens.<br>
It's very simple.

# Requirements
PHP v7+<br>
Server (Xampp,Wampp,etc..)<br>
Patience...
